server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.6.3:3306/sezmidb?verifyServerCertificate=false&requireSSL=false
spring.datasource.username=student
spring.datasource.password=tcsTtc1!
spring.jpa.properties.hibernate.format_sql=true
