<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' data:; style-src * 'self' 'unsafe-inline'; media-src *" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!--<link rel="stylesheet" href="css/loginAppStyles.css">-->
    <script type="text/javascript" src="cordova.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"></script>
    <script src="js/login.js"></script>
    <title>Trident Tech Course Login</title>
</head>

<body>
<style>
.logo
{
    text-align: center;
    background-color: #023570;
}

.header
{
    text-align: center;
    font-size: 0.95em;
    
}
.header-tag
{
    text-align: center;
    font-family: cursive;
    font-size: 0.75em;
    text-align: center;
}

.login-form
{
    margin: 50px;
    text-align: center;
}

#red-logo
{
    margin-bottom: 10px;
}

#red-logo-bottom
{
    width: 340px;
}

.username
{
    width: 100%;
    text-align: center
}

 #username-label
{
    display: none;
}
    
#password-label
{
    display: none;
}

.password
{
    width: 100%;
    text-align: center
}

.options
{
    text-align: center;
    margin: 10px;
}
.remember-me
{
    text-align: center;
}

#remember-me
{
    margin: 0px 0px 0px -190px;
}
#remember-me-label
{
    margin: -21px 0px 5px -55px;
}

#btn-log-on
{
    margin: 0px 0px 0px -140px;
}

#password-link
{
    color: #ff6c00;
    text-decoration: none;
    font-size: 70%;
    margin: 0px 0px 0px -115px;
}
    
#register-link
{
    color: #ff6c00;
    text-decoration: none;
    font-size: 70%;
    margin: 0px 0px 0px -90px;
}

footer 
{
        font-size: 0.75em;
        background-color: #cfde46;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0px;
}

#errorFooter
{
	color: red;
	font-size: 1.6em;
}

@media screen and (min-width: 900px)
{
    #password-link
    {
        color: #ff6c00;
        text-decoration: none;
        font-size: 70%;
        margin-left: -238px;
    }
    
    #register-link
    {
        color: #ff6c00;
        text-decoration: none;
        font-size: 70%;
        margin-left: -215px;
    }
    
    .logo
    {
        text-align: left;
    }
    #ttc-logo
    {
        margin: 2px 0px 0px 5px;
    }
    .header
    {
        text-align: center;
        margin: -60px -100px -3px 0px;
        font-size: 30px;
        font-weight: normal;
        color: white;
    }
    .header-tag
    {
        font-family:helvetica;
        font-weight:lighter;
        font-size: 0.85em;
        color: white;
        text-align: center;
        margin-top: 2px;
    }
    
    .login
    {
        background-color:darkgrey;
        height: 60em;
    }
    .login-form
    {
        margin: 160px;
        text-align: center;
        background-color: white;
    }
    
    #red-logo
    {
        margin-bottom: 10px;
    }
    
    #red-logo-bottom
    {
        margin-bottom: 70px;
    }
    
    .username
    {
        margin-bottom: 10px;
        padding-left: 60px;
    }
    
    #username-label
    {
        margin: -25px 0px 0px -340px;
        display: block;
    }
    
    #password-label
    {
        margin: -25px 0px 0px -372px;
        display: block;
    }
    
    #username-text-box
    {
        background-color: #fff3c0;
    }
    
    #password-text-box
    {
        background-color: #fff3c0;
    }
    
    .password
    {
        margin-bottom: 15px;
        padding-left: 60px;
    }
    
    .options
    {
        margin-bottom: 5px;
    }
    
    .remember-me
    {
        text-align: center;
    }

    #remember-me
    {
        margin: 0px 0px 0px -318px;
    }
    #remember-me-label
    {
        margin: -21px 0px 5px -180px;
    }

    #btn-log-on
    {
        margin: -3px 0px 0px 256px;
        max-width: 100px;
    }
    footer 
    {
        background-color: #cfde46;
        width: 100%;
        position: fixed;
        bottom: 0px;
    }
    
    #sezmiFooter 
    {
        font-family: helvetica;
        font-size: 1em;
        color: #5e7c00;
        width: 100%;
    }
    
    #errorFooter
    {
		color: red;
		font-size: 1.6em;
	}
}
</style>

<!--    <img id="background-pic" src="img/TTCBackground.jpg" alt="TTC Student">-->
    <div class="login">
        <div class="logo">
            <img id="ttc-logo" src="img/TTCLogo.png" alt="TTC Logo">
        </div>
        <div class="header">TTC Course Registration Login</div>
        <div class
        ="header-tag">powered by ©Sezmi</div>
        
        <div class="login-form">
            <img id="red-logo" src="img/red-ttc-logo.png" alt="red-ttc-logo">
            <div class="username">
                <input id="username-text-box" type="text" placeholder="Email Address" required maxlength="128" data-role="none">
                <label id="username-label" for="username-text-box" >Email Address: </label>
            </div><!-- username-->
            
            <div class="password">
                <input id="password-text-box" type="password" placeholder="Password" data-role="none">
                <label id="password-label" for="password-text-box" >Password: </label>
            </div><!-- password-->
            
            <div class="options">
                <div class="remember-me">
                    <input id="remember-me" type="checkbox" data-role="none">
                    <label id="remember-me-label" for="remember-me" >Remember Me?</label>
                </div><!-- remember-me-->
                
                <!--<input type="button" id ="btn-log-on" data-role="none" value="Log On" onClick='redirectToURL(this.id)'/>
                <a id="Registration" href="file://localhost/C:/Users/18436/Documents/GitHub/SezmiCourseRegistration/TridentTechCourseRegistration/src/main/resources/static/index.html" >
                    <button class="btn-log-on" data-role="none">Log On</button>
                </a>-->
                <button type="button" id="btn-log-on" value="Log on" data-role="none">Log On</button>
                <div class="forgot-password">
                    <a id="password-link" href="#">Forgot Password</a>
                </div><!-- forgot-password-->
                <div class="register">
                    <a id="register-link" href="/registration">New Users Click Here</a>
                </div><!-- register-->
                    <img id="red-logo-bottom" src="img/login_footer.jpg" alt="bottom-logo">
            </div><!-- options-->
            
            
            
        </div><!-- login-form-->
    </div><!-- login-->
</body>
<footer>
	<div id="errorFooter"></div>
    <p id="sezmiFooter">
        powered by ©Sezmi 
    </p>
</footer>
</html>
