<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' data:; style-src * 'self' 'unsafe-inline'; media-src *" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!--<link rel="stylesheet" href="css/registrationAppStyles.css">-->
    <script type="text/javascript" src="cordova.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"></script>
    <script src="js/registration.js"></script>
    <title>Trident Tech Registration Page</title>
</head>

<body>
<style>
.logo
{
    text-align: center;
    background-color: #023570;
}

.header
{
    text-align: center;
    font-size: 0.95em;
    
}
.header-tag
{
    text-align: center;
    font-family: cursive;
    font-size: 0.75em;
    text-align: center;
}

.credentials
{
/*    text-align: center;*/
}

#email-text-box
{
    width: 100%;
}

#email-label
{
    display: none;
}
    
#password-text-box
{
    width: 100%;
}

#password-label
{
    display: none;
}

#firstname-text-box
{
    width: 100%;
}

#firstname-label
{
    display: none;
}

#lastname-text-box
{
    width: 100%;
}

#lastname-label
{
    display: none;
}

footer 
{
        font-size: 0.75em;
        background-color: #cfde46;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0px;
}

#errorFooter
{
	color: red;
	font-size: 1.6em;
}

@media screen and (min-width: 900px)
{
    .logo
    {
        text-align: left;
    }
    #ttc-logo
    {
        margin: 2px 0px 0px 5px;
    }
    .header
    {
        text-align: center;
        margin: -60px -10px -3px 0px;
        font-size: 30px;
        font-weight: normal;
        color: white;
    }
    .header-tag
    {
        font-family:helvetica;
        font-weight:lighter;
        font-size: 0.85em;
        color: white;
        text-align: center;
        margin-top: 2px;
    }

    .registration-form
    {
        margin: 60px;
        text-align: center;
    }
    
    .name
    {
        margin-bottom: 20px;
        float: left;
    }
    
    #firstname-label
    {
        display: block;
        float: left;
        margin-right:100px;
    }
    
    #firstname-text-box
    {
        background-color: #fff3c0;
        width:auto;
    }
    
    #lastname-text-box
    {
        background-color: #fff3c0;
        margin: 0px 0px 0px 180px;
        width:auto;
    }
    
    #lastname-label
    {
        margin: -25px 0px 0px -372px;
        display: block;
    }
    
    .credentials
    {
        float: left;
        margin-bottom: 50px;
    }
    
    #email-label
    {
        display: block;
        float: left;
        margin-right: 75px;
    }
    
    #email-text-box
    {
        background-color: #fff3c0;
        width:auto;
    }
    
    #password-label
    {
        margin: -25px 0px 0px 0px;
        display: block;
    }
    
    #password-text-box
    {
        margin: 0px 0px 0px 180px;
        background-color: #fff3c0;
        width:auto;
    }
    
    #btnSubmit
    {
        background-color:aliceblue;
    }
    
    footer 
    {
        background-color: #cfde46;
        width: 100%;
        position: fixed;
        bottom: 0px;
    }
    
    #sezmiFooter 
    {
        font-family: helvetica;
        font-size: 1em;
        color: #5e7c00;
        width: 100%;
    }
    
    #errorFooter
    {
		color: red;
		font-size: 1.6em;
	}
}

</style>
    <div class="registration">
        <div class="logo">
            <img id="ttc-logo" src="img/TTCLogo.png" alt="TTC Logo">
        </div>
        <div class="header">User Registration</div>
        <div class="header-tag">powered by ©Sezmi</div>
        
        <div class="registration-form">
            <div class="name">
                <input class='formVal' id="firstname-text-box" name="firstName" type="text" placeholder="First Name" required maxlength="128" data-role="none">
                <label id="firstname-label" for="firstname-text-box" >First Name: </label>
                
                <input class='formVal' id="lastname-text-box" name="lastName" type="text" placeholder="Last Name" required maxlength="128" data-role="none">
                <label id="lastname-label" for="lastname-text-box" >Last Name: </label>
            </div><!-- name-->
            
            <div class="credentials">
                <input class='formVal' id="email-text-box" name="email" type="text" placeholder="Email Address" required maxlength="128" data-role="none">
                <label id="email-label" for="email-text-box" >Email Address: </label>
                <input class='formVal' id="password-text-box" name="password" type="text" placeholder="Password" required maxlength="128" data-role="none">
                <label id="password-label" for="password-text-box" >Password: </label>
            </div><!-- name-->
            <div id="button">
                <button id="btnSubmit">Submit</button>
            </div>
        </div><!-- registration-form-->
    </div><!-- registration-->
</body>
<footer>
	<div id="errorFooter"></div>
    <p id="sezmiFooter">
        powered by ©Sezmi 
    </p>
</footer>
</html>
